@font-face {
  font-family: 'Times New Roman';
  src: url(../fonts/timesnewromanpsmt.ttf);
}

html body {
  background: rgb(249,216,201);
  font-family: 'Times New Roman', Times, serif;
}

.ava {
  display: block;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.modal-header, .modal-body {
  text-align: center;
}
.booklet {
  width: 80%;
}
.booklet-text {
text-indent: 15px;
margin-left: 25px;
}
.modal-one {
  margin-bottom: 10px;
}

.header-navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 85px;
  padding-right: 85px;
  border-bottom: 1px solid rgb(0, 0, 0);
}
.logo {
  margin-right: 100px;
}
.logo:not(:first-child):not(:last-child) {
  margin-right: 100px;
}
.navbar-text {
  padding-right: 50px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.heading {
  text-align: center;
  margin-top: 20px;
}

.modal-one {
  text-align: left;
}

.container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block-text {
  max-width: 60%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr auto; /* Один столбец занимает всю доступную ширину, второй - ширину содержимого */
  grid-template-rows: auto; /* Две строки высотой по содержимому */
  gap: 10px; /* Пространство между блоками */
}

.block {
  padding: 20px;
  min-width: 300px; /* Минимальная ширина блока */
  display: flex;
  align-items: center;
  border: 2px solid white;
}
.block-text {
  flex: 1;
}

.block2 {
  min-width: 300px; /* Минимальная ширина блока */
}

.block3 {
  grid-column: 2; /* Большой блок находится во втором столбце */
  grid-row: 1 / 3; /* Занимает две строки */
  min-width: 50%; /* Минимальная ширина блока, например, половина доступной ширины */
}

.table-container {
  margin: 0 auto; /* Центрирование по горизонтали */
  box-sizing: border-box;
  max-width: 900px; /* Опционально: установите максимальную ширину для центрирования и ограничения ширины таблицы */
}

.swiper {
  width: 750px;
  height: 480px;
}
.slide-img {
  width: 100%;
}
.swiper-buttons {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}
.slider-button-next, .slider-button-prev {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.20);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.block-modal {
display: flex;
align-items: center; 
justify-content: center;
}

.booklet-img {
max-width: 100%;
}
.healing-title {
margin-bottom: 35px;
}

.powerpoint {
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 20px;
}

.name {
display: flex;
align-items: center;
justify-content: center;
margin-top: 20px;

}

.info-text {
display: flex;
align-items: center;
justify-content: center;
font-size: 18px;
height: 134px;
text-align: justify;
}

.text-one {
margin-top: 30px;
}

.about-info {
max-width: 850px;
margin: auto;
margin-bottom: 50px;
}

.award-one {
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 5px;
}

.award-text {
max-width: 850px;
margin: auto;
text-align: center;
margin-bottom: 50px;
font-size: 18px;
}

.award-photo {
width: 25%;
}

.award-text-number {
padding-top: 50px;
max-width: 850px;
margin: auto;
text-align: justify;
font-size: 18px;
}

.award-text-decription {
padding-bottom: 20px;
max-width: 850px;
margin: auto;
text-align: justify;
font-size: 18px;
}

.award-text-decription:not(:last-child):not(:first-child) {
padding-top: 15px;
}

.img-photo {
display: block;
padding-top: 50px;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
width: 20%;
}


.table-text {
text-align: center;
color: black;
line-height: 80px;
margin: 0;
font-style: oblique;
}

article {
padding: 20px;
margin: 6px;
border: 2px solid white;
flex: 1;
}

.section-table {
display: flex;
flex-direction: row;
max-width: 1100px;
margin: auto;
padding-bottom: 20px;
}

/* article:first-child {
border-left: none; /* Убираем левую границу у первого элемента
} */


.modal-video {
width: 99%;
}


@media (max-width: 500px) {
.about-info {
  margin-top: 100px;
}
.text-2 {
  margin-top: 150px;
}
}